# OverWatcher-parkingSystem-backend

./: .travis.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/oocl/overwatcher/: ParkingSysApplication.java
src/main/java/com/oocl/overwatcher/config/: WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/oocl/overwatcher/controller/: LoginController.java  OrdersController.java  ParkingLotController.java  RoleController.java  UserController.java
src/main/java/com/oocl/overwatcher/dto/: ChangeParkingLotDTO.java  EmployeeDto.java  LoginDTO.java  OrdersDto.java  ParkingLotDTO.java  ParkingLotDetail.java  RoleDTO.java
src/main/java/com/oocl/overwatcher/entities/: Authority.java  Orders.java  ParkingLot.java  Role.java  User.java
src/main/java/com/oocl/overwatcher/enums/: OrderStatusEnum.java  OrderTypeEnum.java
src/main/java/com/oocl/overwatcher/filter/: CrosFilter.java  JwtAuthenticationTokenFilter.java
src/main/java/com/oocl/overwatcher/repositories/: AuthorityRepository.java  OrdersRepository.java  (+4 more)
src/main/java/service/: OrdersService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_User_Table.sql  V2__Create_Authority_Table.sql  V2__Create_Role_Table.sql  V2__Create_User1_Table.sql  V3__Create_ORDERS_Table.sql  V4__Create_ORDERS_Table.sql  V4__Create_ParkingLot_Table.sql  V5__Create_userRole_Table.sql  v1__create_User_table.sql  v1__create_user_table.sql
src/test/java/com/oocl/overwatcher/: ParkingSysApplicationTests.java
(+20 files in other folders)
