buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.oocl.overwatcher'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	runtime 'com.h2database:h2'

	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('io.jsonwebtoken:jjwt:0.7.0')
	compile("org.flywaydb:flyway-core:4.1.1")
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
	//	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
	testCompile group: 'junit', name: 'junit', version: '4.12'

	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.0'
	runtime group: 'org.projectlombok', name: 'lombok', version: '1.18.0'
}
